C:\Users\VVB\Desktop\ДЗ4\zadacha32\obj\Debug\net6.0\zadacha32.csproj.AssemblyReference.cache
C:\Users\VVB\Desktop\ДЗ4\zadacha32\obj\Debug\net6.0\zadacha32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VVB\Desktop\ДЗ4\zadacha32\obj\Debug\net6.0\zadacha32.AssemblyInfoInputs.cache
C:\Users\VVB\Desktop\ДЗ4\zadacha32\obj\Debug\net6.0\zadacha32.AssemblyInfo.cs
C:\Users\VVB\Desktop\ДЗ4\zadacha32\obj\Debug\net6.0\zadacha32.csproj.CoreCompileInputs.cache
C:\Users\VVB\Desktop\ДЗ4\zadacha32\bin\Debug\net6.0\zadacha32.exe
C:\Users\VVB\Desktop\ДЗ4\zadacha32\bin\Debug\net6.0\zadacha32.deps.json
C:\Users\VVB\Desktop\ДЗ4\zadacha32\bin\Debug\net6.0\zadacha32.runtimeconfig.json
C:\Users\VVB\Desktop\ДЗ4\zadacha32\bin\Debug\net6.0\zadacha32.dll
C:\Users\VVB\Desktop\ДЗ4\zadacha32\bin\Debug\net6.0\zadacha32.pdb
C:\Users\VVB\Desktop\ДЗ4\zadacha32\obj\Debug\net6.0\zadacha32.dll
C:\Users\VVB\Desktop\ДЗ4\zadacha32\obj\Debug\net6.0\refint\zadacha32.dll
C:\Users\VVB\Desktop\ДЗ4\zadacha32\obj\Debug\net6.0\zadacha32.pdb
C:\Users\VVB\Desktop\ДЗ4\zadacha32\obj\Debug\net6.0\zadacha32.genruntimeconfig.cache
C:\Users\VVB\Desktop\ДЗ4\zadacha32\obj\Debug\net6.0\ref\zadacha32.dll
