C:\Users\VVB\Desktop\ДЗ2\zadacha18\bin\Debug\net6.0\zadacha18.exe
C:\Users\VVB\Desktop\ДЗ2\zadacha18\bin\Debug\net6.0\zadacha18.deps.json
C:\Users\VVB\Desktop\ДЗ2\zadacha18\bin\Debug\net6.0\zadacha18.runtimeconfig.json
C:\Users\VVB\Desktop\ДЗ2\zadacha18\bin\Debug\net6.0\zadacha18.dll
C:\Users\VVB\Desktop\ДЗ2\zadacha18\bin\Debug\net6.0\zadacha18.pdb
C:\Users\VVB\Desktop\ДЗ2\zadacha18\obj\Debug\net6.0\zadacha18.csproj.AssemblyReference.cache
C:\Users\VVB\Desktop\ДЗ2\zadacha18\obj\Debug\net6.0\zadacha18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VVB\Desktop\ДЗ2\zadacha18\obj\Debug\net6.0\zadacha18.AssemblyInfoInputs.cache
C:\Users\VVB\Desktop\ДЗ2\zadacha18\obj\Debug\net6.0\zadacha18.AssemblyInfo.cs
C:\Users\VVB\Desktop\ДЗ2\zadacha18\obj\Debug\net6.0\zadacha18.csproj.CoreCompileInputs.cache
C:\Users\VVB\Desktop\ДЗ2\zadacha18\obj\Debug\net6.0\zadacha18.dll
C:\Users\VVB\Desktop\ДЗ2\zadacha18\obj\Debug\net6.0\refint\zadacha18.dll
C:\Users\VVB\Desktop\ДЗ2\zadacha18\obj\Debug\net6.0\zadacha18.pdb
C:\Users\VVB\Desktop\ДЗ2\zadacha18\obj\Debug\net6.0\zadacha18.genruntimeconfig.cache
C:\Users\VVB\Desktop\ДЗ2\zadacha18\obj\Debug\net6.0\ref\zadacha18.dll
