C:\Users\VVB\Desktop\ДЗ5\zadacha51\bin\Debug\net6.0\zadacha51.exe
C:\Users\VVB\Desktop\ДЗ5\zadacha51\bin\Debug\net6.0\zadacha51.deps.json
C:\Users\VVB\Desktop\ДЗ5\zadacha51\bin\Debug\net6.0\zadacha51.runtimeconfig.json
C:\Users\VVB\Desktop\ДЗ5\zadacha51\bin\Debug\net6.0\zadacha51.dll
C:\Users\VVB\Desktop\ДЗ5\zadacha51\bin\Debug\net6.0\zadacha51.pdb
C:\Users\VVB\Desktop\ДЗ5\zadacha51\obj\Debug\net6.0\zadacha51.csproj.AssemblyReference.cache
C:\Users\VVB\Desktop\ДЗ5\zadacha51\obj\Debug\net6.0\zadacha51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VVB\Desktop\ДЗ5\zadacha51\obj\Debug\net6.0\zadacha51.AssemblyInfoInputs.cache
C:\Users\VVB\Desktop\ДЗ5\zadacha51\obj\Debug\net6.0\zadacha51.AssemblyInfo.cs
C:\Users\VVB\Desktop\ДЗ5\zadacha51\obj\Debug\net6.0\zadacha51.csproj.CoreCompileInputs.cache
C:\Users\VVB\Desktop\ДЗ5\zadacha51\obj\Debug\net6.0\zadacha51.dll
C:\Users\VVB\Desktop\ДЗ5\zadacha51\obj\Debug\net6.0\refint\zadacha51.dll
C:\Users\VVB\Desktop\ДЗ5\zadacha51\obj\Debug\net6.0\zadacha51.pdb
C:\Users\VVB\Desktop\ДЗ5\zadacha51\obj\Debug\net6.0\zadacha51.genruntimeconfig.cache
C:\Users\VVB\Desktop\ДЗ5\zadacha51\obj\Debug\net6.0\ref\zadacha51.dll
