C:\Users\VVB\Desktop\ДЗ3\zadacha26\bin\Debug\net6.0\zadacha26.exe
C:\Users\VVB\Desktop\ДЗ3\zadacha26\bin\Debug\net6.0\zadacha26.deps.json
C:\Users\VVB\Desktop\ДЗ3\zadacha26\bin\Debug\net6.0\zadacha26.runtimeconfig.json
C:\Users\VVB\Desktop\ДЗ3\zadacha26\bin\Debug\net6.0\zadacha26.dll
C:\Users\VVB\Desktop\ДЗ3\zadacha26\bin\Debug\net6.0\zadacha26.pdb
C:\Users\VVB\Desktop\ДЗ3\zadacha26\obj\Debug\net6.0\zadacha26.csproj.AssemblyReference.cache
C:\Users\VVB\Desktop\ДЗ3\zadacha26\obj\Debug\net6.0\zadacha26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VVB\Desktop\ДЗ3\zadacha26\obj\Debug\net6.0\zadacha26.AssemblyInfoInputs.cache
C:\Users\VVB\Desktop\ДЗ3\zadacha26\obj\Debug\net6.0\zadacha26.AssemblyInfo.cs
C:\Users\VVB\Desktop\ДЗ3\zadacha26\obj\Debug\net6.0\zadacha26.csproj.CoreCompileInputs.cache
C:\Users\VVB\Desktop\ДЗ3\zadacha26\obj\Debug\net6.0\zadacha26.dll
C:\Users\VVB\Desktop\ДЗ3\zadacha26\obj\Debug\net6.0\refint\zadacha26.dll
C:\Users\VVB\Desktop\ДЗ3\zadacha26\obj\Debug\net6.0\zadacha26.pdb
C:\Users\VVB\Desktop\ДЗ3\zadacha26\obj\Debug\net6.0\zadacha26.genruntimeconfig.cache
C:\Users\VVB\Desktop\ДЗ3\zadacha26\obj\Debug\net6.0\ref\zadacha26.dll
