C:\Users\VVB\Desktop\ДЗ9\zadacha93\bin\Debug\net6.0\zadacha93.exe
C:\Users\VVB\Desktop\ДЗ9\zadacha93\bin\Debug\net6.0\zadacha93.deps.json
C:\Users\VVB\Desktop\ДЗ9\zadacha93\bin\Debug\net6.0\zadacha93.runtimeconfig.json
C:\Users\VVB\Desktop\ДЗ9\zadacha93\bin\Debug\net6.0\zadacha93.dll
C:\Users\VVB\Desktop\ДЗ9\zadacha93\bin\Debug\net6.0\zadacha93.pdb
C:\Users\VVB\Desktop\ДЗ9\zadacha93\obj\Debug\net6.0\zadacha93.csproj.AssemblyReference.cache
C:\Users\VVB\Desktop\ДЗ9\zadacha93\obj\Debug\net6.0\zadacha93.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VVB\Desktop\ДЗ9\zadacha93\obj\Debug\net6.0\zadacha93.AssemblyInfoInputs.cache
C:\Users\VVB\Desktop\ДЗ9\zadacha93\obj\Debug\net6.0\zadacha93.AssemblyInfo.cs
C:\Users\VVB\Desktop\ДЗ9\zadacha93\obj\Debug\net6.0\zadacha93.csproj.CoreCompileInputs.cache
C:\Users\VVB\Desktop\ДЗ9\zadacha93\obj\Debug\net6.0\zadacha93.dll
C:\Users\VVB\Desktop\ДЗ9\zadacha93\obj\Debug\net6.0\refint\zadacha93.dll
C:\Users\VVB\Desktop\ДЗ9\zadacha93\obj\Debug\net6.0\zadacha93.pdb
C:\Users\VVB\Desktop\ДЗ9\zadacha93\obj\Debug\net6.0\zadacha93.genruntimeconfig.cache
C:\Users\VVB\Desktop\ДЗ9\zadacha93\obj\Debug\net6.0\ref\zadacha93.dll
