C:\Users\VVB\Desktop\ДЗ7\zadacha71\bin\Debug\net6.0\zadacha71.exe
C:\Users\VVB\Desktop\ДЗ7\zadacha71\bin\Debug\net6.0\zadacha71.deps.json
C:\Users\VVB\Desktop\ДЗ7\zadacha71\bin\Debug\net6.0\zadacha71.runtimeconfig.json
C:\Users\VVB\Desktop\ДЗ7\zadacha71\bin\Debug\net6.0\zadacha71.dll
C:\Users\VVB\Desktop\ДЗ7\zadacha71\bin\Debug\net6.0\zadacha71.pdb
C:\Users\VVB\Desktop\ДЗ7\zadacha71\obj\Debug\net6.0\zadacha71.csproj.AssemblyReference.cache
C:\Users\VVB\Desktop\ДЗ7\zadacha71\obj\Debug\net6.0\zadacha71.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VVB\Desktop\ДЗ7\zadacha71\obj\Debug\net6.0\zadacha71.AssemblyInfoInputs.cache
C:\Users\VVB\Desktop\ДЗ7\zadacha71\obj\Debug\net6.0\zadacha71.AssemblyInfo.cs
C:\Users\VVB\Desktop\ДЗ7\zadacha71\obj\Debug\net6.0\zadacha71.csproj.CoreCompileInputs.cache
C:\Users\VVB\Desktop\ДЗ7\zadacha71\obj\Debug\net6.0\zadacha71.dll
C:\Users\VVB\Desktop\ДЗ7\zadacha71\obj\Debug\net6.0\refint\zadacha71.dll
C:\Users\VVB\Desktop\ДЗ7\zadacha71\obj\Debug\net6.0\zadacha71.pdb
C:\Users\VVB\Desktop\ДЗ7\zadacha71\obj\Debug\net6.0\zadacha71.genruntimeconfig.cache
C:\Users\VVB\Desktop\ДЗ7\zadacha71\obj\Debug\net6.0\ref\zadacha71.dll
