C:\Users\VVB\Desktop\ДЗ3\zadacha30\bin\Debug\net6.0\zadacha30.exe
C:\Users\VVB\Desktop\ДЗ3\zadacha30\bin\Debug\net6.0\zadacha30.deps.json
C:\Users\VVB\Desktop\ДЗ3\zadacha30\bin\Debug\net6.0\zadacha30.runtimeconfig.json
C:\Users\VVB\Desktop\ДЗ3\zadacha30\bin\Debug\net6.0\zadacha30.dll
C:\Users\VVB\Desktop\ДЗ3\zadacha30\bin\Debug\net6.0\zadacha30.pdb
C:\Users\VVB\Desktop\ДЗ3\zadacha30\obj\Debug\net6.0\zadacha30.csproj.AssemblyReference.cache
C:\Users\VVB\Desktop\ДЗ3\zadacha30\obj\Debug\net6.0\zadacha30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VVB\Desktop\ДЗ3\zadacha30\obj\Debug\net6.0\zadacha30.AssemblyInfoInputs.cache
C:\Users\VVB\Desktop\ДЗ3\zadacha30\obj\Debug\net6.0\zadacha30.AssemblyInfo.cs
C:\Users\VVB\Desktop\ДЗ3\zadacha30\obj\Debug\net6.0\zadacha30.csproj.CoreCompileInputs.cache
C:\Users\VVB\Desktop\ДЗ3\zadacha30\obj\Debug\net6.0\zadacha30.dll
C:\Users\VVB\Desktop\ДЗ3\zadacha30\obj\Debug\net6.0\refint\zadacha30.dll
C:\Users\VVB\Desktop\ДЗ3\zadacha30\obj\Debug\net6.0\zadacha30.pdb
C:\Users\VVB\Desktop\ДЗ3\zadacha30\obj\Debug\net6.0\zadacha30.genruntimeconfig.cache
C:\Users\VVB\Desktop\ДЗ3\zadacha30\obj\Debug\net6.0\ref\zadacha30.dll
