C:\Users\VVB\Desktop\ДЗ3\zadacha24\bin\Debug\net6.0\zadacha24.exe
C:\Users\VVB\Desktop\ДЗ3\zadacha24\bin\Debug\net6.0\zadacha24.deps.json
C:\Users\VVB\Desktop\ДЗ3\zadacha24\bin\Debug\net6.0\zadacha24.runtimeconfig.json
C:\Users\VVB\Desktop\ДЗ3\zadacha24\bin\Debug\net6.0\zadacha24.dll
C:\Users\VVB\Desktop\ДЗ3\zadacha24\bin\Debug\net6.0\zadacha24.pdb
C:\Users\VVB\Desktop\ДЗ3\zadacha24\obj\Debug\net6.0\zadacha24.csproj.AssemblyReference.cache
C:\Users\VVB\Desktop\ДЗ3\zadacha24\obj\Debug\net6.0\zadacha24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VVB\Desktop\ДЗ3\zadacha24\obj\Debug\net6.0\zadacha24.AssemblyInfoInputs.cache
C:\Users\VVB\Desktop\ДЗ3\zadacha24\obj\Debug\net6.0\zadacha24.AssemblyInfo.cs
C:\Users\VVB\Desktop\ДЗ3\zadacha24\obj\Debug\net6.0\zadacha24.csproj.CoreCompileInputs.cache
C:\Users\VVB\Desktop\ДЗ3\zadacha24\obj\Debug\net6.0\zadacha24.dll
C:\Users\VVB\Desktop\ДЗ3\zadacha24\obj\Debug\net6.0\refint\zadacha24.dll
C:\Users\VVB\Desktop\ДЗ3\zadacha24\obj\Debug\net6.0\zadacha24.pdb
C:\Users\VVB\Desktop\ДЗ3\zadacha24\obj\Debug\net6.0\zadacha24.genruntimeconfig.cache
C:\Users\VVB\Desktop\ДЗ3\zadacha24\obj\Debug\net6.0\ref\zadacha24.dll
