C:\Users\VVB\Desktop\ДЗ2\zadacha20\bin\Debug\net6.0\zadacha20.exe
C:\Users\VVB\Desktop\ДЗ2\zadacha20\bin\Debug\net6.0\zadacha20.deps.json
C:\Users\VVB\Desktop\ДЗ2\zadacha20\bin\Debug\net6.0\zadacha20.runtimeconfig.json
C:\Users\VVB\Desktop\ДЗ2\zadacha20\bin\Debug\net6.0\zadacha20.dll
C:\Users\VVB\Desktop\ДЗ2\zadacha20\bin\Debug\net6.0\zadacha20.pdb
C:\Users\VVB\Desktop\ДЗ2\zadacha20\obj\Debug\net6.0\zadacha20.csproj.AssemblyReference.cache
C:\Users\VVB\Desktop\ДЗ2\zadacha20\obj\Debug\net6.0\zadacha20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VVB\Desktop\ДЗ2\zadacha20\obj\Debug\net6.0\zadacha20.AssemblyInfoInputs.cache
C:\Users\VVB\Desktop\ДЗ2\zadacha20\obj\Debug\net6.0\zadacha20.AssemblyInfo.cs
C:\Users\VVB\Desktop\ДЗ2\zadacha20\obj\Debug\net6.0\zadacha20.csproj.CoreCompileInputs.cache
C:\Users\VVB\Desktop\ДЗ2\zadacha20\obj\Debug\net6.0\zadacha20.dll
C:\Users\VVB\Desktop\ДЗ2\zadacha20\obj\Debug\net6.0\refint\zadacha20.dll
C:\Users\VVB\Desktop\ДЗ2\zadacha20\obj\Debug\net6.0\zadacha20.pdb
C:\Users\VVB\Desktop\ДЗ2\zadacha20\obj\Debug\net6.0\zadacha20.genruntimeconfig.cache
C:\Users\VVB\Desktop\ДЗ2\zadacha20\obj\Debug\net6.0\ref\zadacha20.dll
