C:\Users\VVB\Desktop\ДЗ4\zadacha33\bin\Debug\net6.0\zadacha33.exe
C:\Users\VVB\Desktop\ДЗ4\zadacha33\bin\Debug\net6.0\zadacha33.deps.json
C:\Users\VVB\Desktop\ДЗ4\zadacha33\bin\Debug\net6.0\zadacha33.runtimeconfig.json
C:\Users\VVB\Desktop\ДЗ4\zadacha33\bin\Debug\net6.0\zadacha33.dll
C:\Users\VVB\Desktop\ДЗ4\zadacha33\bin\Debug\net6.0\zadacha33.pdb
C:\Users\VVB\Desktop\ДЗ4\zadacha33\obj\Debug\net6.0\zadacha33.csproj.AssemblyReference.cache
C:\Users\VVB\Desktop\ДЗ4\zadacha33\obj\Debug\net6.0\zadacha33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VVB\Desktop\ДЗ4\zadacha33\obj\Debug\net6.0\zadacha33.AssemblyInfoInputs.cache
C:\Users\VVB\Desktop\ДЗ4\zadacha33\obj\Debug\net6.0\zadacha33.AssemblyInfo.cs
C:\Users\VVB\Desktop\ДЗ4\zadacha33\obj\Debug\net6.0\zadacha33.csproj.CoreCompileInputs.cache
C:\Users\VVB\Desktop\ДЗ4\zadacha33\obj\Debug\net6.0\zadacha33.dll
C:\Users\VVB\Desktop\ДЗ4\zadacha33\obj\Debug\net6.0\refint\zadacha33.dll
C:\Users\VVB\Desktop\ДЗ4\zadacha33\obj\Debug\net6.0\zadacha33.pdb
C:\Users\VVB\Desktop\ДЗ4\zadacha33\obj\Debug\net6.0\zadacha33.genruntimeconfig.cache
C:\Users\VVB\Desktop\ДЗ4\zadacha33\obj\Debug\net6.0\ref\zadacha33.dll
