C:\Users\VVB\Desktop\ДЗ3\zadacha28\bin\Debug\net6.0\zadacha28.exe
C:\Users\VVB\Desktop\ДЗ3\zadacha28\bin\Debug\net6.0\zadacha28.deps.json
C:\Users\VVB\Desktop\ДЗ3\zadacha28\bin\Debug\net6.0\zadacha28.runtimeconfig.json
C:\Users\VVB\Desktop\ДЗ3\zadacha28\bin\Debug\net6.0\zadacha28.dll
C:\Users\VVB\Desktop\ДЗ3\zadacha28\bin\Debug\net6.0\zadacha28.pdb
C:\Users\VVB\Desktop\ДЗ3\zadacha28\obj\Debug\net6.0\zadacha28.csproj.AssemblyReference.cache
C:\Users\VVB\Desktop\ДЗ3\zadacha28\obj\Debug\net6.0\zadacha28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VVB\Desktop\ДЗ3\zadacha28\obj\Debug\net6.0\zadacha28.AssemblyInfoInputs.cache
C:\Users\VVB\Desktop\ДЗ3\zadacha28\obj\Debug\net6.0\zadacha28.AssemblyInfo.cs
C:\Users\VVB\Desktop\ДЗ3\zadacha28\obj\Debug\net6.0\zadacha28.csproj.CoreCompileInputs.cache
C:\Users\VVB\Desktop\ДЗ3\zadacha28\obj\Debug\net6.0\zadacha28.dll
C:\Users\VVB\Desktop\ДЗ3\zadacha28\obj\Debug\net6.0\refint\zadacha28.dll
C:\Users\VVB\Desktop\ДЗ3\zadacha28\obj\Debug\net6.0\zadacha28.pdb
C:\Users\VVB\Desktop\ДЗ3\zadacha28\obj\Debug\net6.0\zadacha28.genruntimeconfig.cache
C:\Users\VVB\Desktop\ДЗ3\zadacha28\obj\Debug\net6.0\ref\zadacha28.dll
