C:\Users\VVB\Desktop\ДЗ7\zadacha70\bin\Debug\net6.0\zadacha70.exe
C:\Users\VVB\Desktop\ДЗ7\zadacha70\bin\Debug\net6.0\zadacha70.deps.json
C:\Users\VVB\Desktop\ДЗ7\zadacha70\bin\Debug\net6.0\zadacha70.runtimeconfig.json
C:\Users\VVB\Desktop\ДЗ7\zadacha70\bin\Debug\net6.0\zadacha70.dll
C:\Users\VVB\Desktop\ДЗ7\zadacha70\bin\Debug\net6.0\zadacha70.pdb
C:\Users\VVB\Desktop\ДЗ7\zadacha70\obj\Debug\net6.0\zadacha70.csproj.AssemblyReference.cache
C:\Users\VVB\Desktop\ДЗ7\zadacha70\obj\Debug\net6.0\zadacha70.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VVB\Desktop\ДЗ7\zadacha70\obj\Debug\net6.0\zadacha70.AssemblyInfoInputs.cache
C:\Users\VVB\Desktop\ДЗ7\zadacha70\obj\Debug\net6.0\zadacha70.AssemblyInfo.cs
C:\Users\VVB\Desktop\ДЗ7\zadacha70\obj\Debug\net6.0\zadacha70.csproj.CoreCompileInputs.cache
C:\Users\VVB\Desktop\ДЗ7\zadacha70\obj\Debug\net6.0\zadacha70.dll
C:\Users\VVB\Desktop\ДЗ7\zadacha70\obj\Debug\net6.0\refint\zadacha70.dll
C:\Users\VVB\Desktop\ДЗ7\zadacha70\obj\Debug\net6.0\zadacha70.pdb
C:\Users\VVB\Desktop\ДЗ7\zadacha70\obj\Debug\net6.0\zadacha70.genruntimeconfig.cache
C:\Users\VVB\Desktop\ДЗ7\zadacha70\obj\Debug\net6.0\ref\zadacha70.dll
