C:\Users\VVB\Desktop\ДЗ5\zadacha54\obj\Debug\net6.0\zadacha54.csproj.AssemblyReference.cache
C:\Users\VVB\Desktop\ДЗ5\zadacha54\obj\Debug\net6.0\zadacha54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VVB\Desktop\ДЗ5\zadacha54\obj\Debug\net6.0\zadacha54.AssemblyInfoInputs.cache
C:\Users\VVB\Desktop\ДЗ5\zadacha54\obj\Debug\net6.0\zadacha54.AssemblyInfo.cs
C:\Users\VVB\Desktop\ДЗ5\zadacha54\obj\Debug\net6.0\zadacha54.csproj.CoreCompileInputs.cache
C:\Users\VVB\Desktop\ДЗ5\zadacha54\bin\Debug\net6.0\zadacha54.exe
C:\Users\VVB\Desktop\ДЗ5\zadacha54\bin\Debug\net6.0\zadacha54.deps.json
C:\Users\VVB\Desktop\ДЗ5\zadacha54\bin\Debug\net6.0\zadacha54.runtimeconfig.json
C:\Users\VVB\Desktop\ДЗ5\zadacha54\bin\Debug\net6.0\zadacha54.dll
C:\Users\VVB\Desktop\ДЗ5\zadacha54\bin\Debug\net6.0\zadacha54.pdb
C:\Users\VVB\Desktop\ДЗ5\zadacha54\obj\Debug\net6.0\zadacha54.dll
C:\Users\VVB\Desktop\ДЗ5\zadacha54\obj\Debug\net6.0\refint\zadacha54.dll
C:\Users\VVB\Desktop\ДЗ5\zadacha54\obj\Debug\net6.0\zadacha54.pdb
C:\Users\VVB\Desktop\ДЗ5\zadacha54\obj\Debug\net6.0\zadacha54.genruntimeconfig.cache
C:\Users\VVB\Desktop\ДЗ5\zadacha54\obj\Debug\net6.0\ref\zadacha54.dll
